################################################################################
################# SERVER INFORMATION ------------------------- #################
################################################################################
APP_NAME="e-solutions"
SERVER_DATE_TIMEZONE="America/Bogota"
SERVER_URL="http://127.0.0.1:8000"
SERVER_URL_AUD="http://127.0.0.1:5173"
SERVER_HASH="a50a54cf0454196d493809d282984333a0bcbf0b3703785bd329250485dd8307"
################################################################################
################# DATABASE CONNECTIONS ----------------------- #################
################################################################################
DB_TYPE="mysql"
DB_HOST=mysql # the mysql value for docker
DB_PORT=3306
DB_NAME="lion_database"
DB_USER="root"
DB_PASSWORD="lion"
################################################################################
################# EMAIL DETAILS ------------------------------ #################
################################################################################
MAIL_NAME="${APP_NAME}"
MAIL_TYPE="phpmailer"
MAIL_HOST=mailhog # the mailhog value for docker
MAIL_USER_NAME="${APP_NAME}"
MAIL_PASSWORD=""
MAIL_PORT=1025 # the 1025 value for docker
MAIL_ENCRYPTION="tls"
MAIL_DEBUG=0
################################################################################
################# RSA DATA SECURITY -------------------------- #################
################################################################################
RSA_PATH="/etc/ssl/openssl.cnf" # the "/etc/ssl/openssl.cnf" value for docker
RSA_URL_PATH="keys/"
RSA_PRIVATE_KEY_BITS=2048
RSA_DEFAULT_MD="sha256"
################################################################################
################# JWT DATA SECURITY -------------------------- #################
################################################################################
JWT_DEFAULT_MD="RS256"
JWT_EXP=3600 # number of hours in seconds
################################################################################
################# AES DATA SECURITY -------------------------- #################
################################################################################
AES_METHOD="aes-256-cbc"
AES_KEY="" # 16 character value
AES_IV="" # 16 character value
################################################################################
################# REDIS -------------------------------------- #################
################################################################################
REDIS_SCHEME="tcp"
REDIS_HOST=redis # the redis value for docker
REDIS_DATABASES=1
REDIS_PASSWORD="lion"
REDIS_PORT=6379
